<!DOCTYPE html>
<html>
<head>
	<title>company logo and slogan</title>
</head>
<body>
	<div id="navbar">company logo and slogan</div>
	<br>
	<div id="head">header</div>
	<br>
	<div id="wraper">
		<div class="navigation">navigation</div>
		<div class="informasi"></div>
		<div class="kosong"></div>
		<div class="kolom"></div>
	</div>

</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding:0;
	}
	#navbar{
		width: 100%;
		height:90px;
		background:#ff0000;
		line-height: 40px
		font-size:50%;
		color: white;
		font-style: bold;
		text-align: center; 
	}
	#head{
		width: 100%;
		min-height: 350px;
		background: #ff7f00;
		line-height: 300px;
		font-size:50px;
		color: white;
		font-style: bold;
		text-align: center; 
	}
	#wraper{
		width: 100%;
		min-height: 350px;
		background: #00ffff;
		}
		.navigation{
			width: 23%;
			height:90px;
			background: #ffD700;
			float: left;
			margin: 10px;
			line-height: 90px;
			text-align: center;
		}
		.informasi{
			width: 23%;
			height:90px;
			background: #ffD700;
			float: left;
			margin: 10px;
		}
		.kosong{
			width: 24%;
			height:90px;
			background: #ffD700;
			float: left;
			margin: 10px;
		}
		.kolom{
			width: 24%;
			height:90px;
			background: #ffD700;
			float: right;
			margin: 10px;
		}
</style>
